# appium-cucumber-extent-report

./: pom.xml
src/test/java/: Hooks.java  MyStepdefs.java  RunCukesTest.java
src/test/java/utils/: AppiumServerController.java  BaseDriver.java  SystemUtils.java
src/test/resources/: CucumberRunner.xml  extent-config.xml  extent.properties
src/test/resources/features/: mobile.feature
